
<html>
<head>
  <style>
     body{
         text-align: center;
         background-image: linear-gradient(rgb(237, 130, 207), rgb(222, 222, 222));
         min-width: 100%;
         min-height: 100%;
      }
      
      .bn632-hover {
  width: 160px;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
  margin: 20px;
  height: 55px;
  text-align:center;
  border: none;
  background-size: 300% 100%;
  border-radius: 50px;
  moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.bn632-hover:hover {
  background-position: 100% 0;
  moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.bn632-hover:focus {
  outline: none;
}

.bn632-hover.bn27 {
  background-image: linear-gradient(
    to right,
    #ed6ea0,
    #ec8c69,
    #f7186a,
    #fbb03b
  );
  box-shadow: 0 4px 15px 0 rgba(236, 116, 149, 0.75);
}

    
  </style>
</head>

<body>
<h1>Sports</h1>
<h2>My Webisite</h2>

<a href="https://www.espn.com/espn/story/_/id/40446224/top-100-athletes-21st-century"><button class="bn632-hover bn27">Hall of Famers</button></a><br>

  <img src="https://etimg.etb2bimg.com/thumb/msid-74881833,width-1200,height-900,resizemode-4/.jpg" width = "200px">


</body>

</html>
